---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: client-secrets
  namespace: mern-realty-dev
spec:
  encryptedData:
    VITE_GOOGLE_CLIENT_ID: AgB/lX4VF+1ixnYJoDwBV8Hh96IXmWmctYrzpY8OhsvTLBXz2n3XKjAjOKuaEPpscT72VaOlyk3W0JEiv6UUYlKK9sKKS+IY+UN3ONnD5WEnDzCNF2+H1tpug32zrdhfbkH6foUuW56FtTrYoNScJquH8zAUJ1T/HTlwEyUiApqnirshvz0xZRUHOrEMCoMTy75iiu2HBDRW2g6hVa5urP7m7/RTsn/HM7vFacvX8rMfOYKB3pmJIOaL+hdgYiaH3AN2nQJC7k4kNptQJfQdYwOHmhT2TEdTfsHHMAe2qqER3UAdQiyN7BGzJMw9V8VsnxletUVe9lIXA7/VySMEAW7H/YC/0i7CBJJvOPoURs1gHFud4Ejp39dqGqlpgZgrDKLzdLpp5puP7zZOG86dbHk3gfDS1sJEblEFr4VDBNSbLJX93u+eT1lq0DbDo/YAMtBIdfPei/IyycHCjJP7GWoBxVxuMmlLEIm7r9BffSz50gJNtXtWfG8zoOTuMGVMq6R8QGSFBFuBqRT8w8g9MnxcBoCfvPA69xIqPC4ET6WVfFRyfovsD+rD5/UQrJtrJ47ibQkTV0FfyXIi73CZuIqEiljsL+ig6eXjqH2ecn826szn2yTcy5BesrZ7TsnYN/yStdBlRHdmwEYjfc0GFI6rDayVqRM1Ab3VRzq+p8D96E1zQwRmviZIq9LUXuklPajuy/ptjPYNRgjiCMw2cq0bUmmUvc0IepV8EaFXjbFiEsFgvrLZ7lGGyt5mtEXLhKWOjTBx4OGB9LcbBDhHFM72ZpstQCb3oNM=
    VITE_NODE_ENV: AgCQJXPyPNEa5B34Tiy48LE+vtXPOMZSc/spN8f79Dponhxq6HpE2DFFBL7Par7cGt5lJjdNNcytgIJclFOCn49G8uLGYY7jFcx5jb6iKN7qkjidASuQO7fjGel4gXjG1/R3oWsSch93bWwNo91xfdjhtf1CXYzBqSyEs7977cSkDDv8BQVrSatcyQ83Htzcws2FKkBWmpO+uwqQrBLUpmEjxexAYna9M8RWjP+/9VfTAxfALLU1UmBACoc47ATjtiFTLj3f8nx7DcrDrMv+fTj/Ft38Xdr+sdfL8mj0N+/9PpmaLBE3XWGRddwCTNGRbAJJ0yFzcZB48zGbf683I2DTkfDlFttBC9kdiLw/+7xCZpgROVQPJtQbdVPGMwI5/7jlcueDSauoPI/zDEEXXtfE9pNaICd0hoSF9ItSRgPqTYCH21hIm/mNHPLJSYY8UXgUsLzP4WvzLZG/0mKw/8fcYNy/DMi8xuKyQBfxAJ5at0EdQM5B+iysZHH9HO6JhLtRIoAAXUHX7EeMTSEYJsTxOUaQ1EebmE5dJG8BRh0osVWvI2VK25fBbgwLtf+sWUIarJR2oTzI1RZn/dKs+aypIGM41Ao4/2SiCC6jZRUizXw+Erm0jUiZiE/AjkYBKF2SFS7TTUJ01mwwojbXmNruAlbQLr4h6bJza1WJlUTz/Rqsv0RJymAkDuJ5vLVIVGExcZ8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: client-secrets
      namespace: mern-realty-dev
    type: Opaque
