---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: client-secrets
  namespace: mern-realty-production
spec:
  encryptedData:
    VITE_GOOGLE_CLIENT_ID: AgAFtbWyGnD3WNCIDT3GQWMNPnoTNp6Vym4D6cHqT/GCvaljt5m1BezRNgP/fRouvHJ+8lElAcGu3MHV/65NfZwt9SGeQNPKfuE1vxZ3fiNYDazDPjlXPmCftLWUCV6s+1glQSCYV+qulSm4iGk9W+cJapaSexP1JaB6WfGprcHQAsuupzSjXoW5r+hiA6CBY1BaGKrKAlIfN+HYtL2uE3c9oIFgONviZTowunK+ObvgiPsYLrTGRX50FjvAkhcMajgN+h35LShaBsafSfmJkoBW7RsTziBnJjvzo74ZIo8IDl2QU19J144Dgic3PFpJAwzdnzilmT+JzqULLdk/TLVMMI3pxeLtwHw5CXXuvF2Y8sgI0J3YnTfxR0aTdpoQUgUv3HvmlBlB+Znb7nhFRCG2cnbb12k8RiUHNvNW1Ei8FD30v2MSp8tpKQVH+TQrp11QbAXphHtToaW3u7VtrUiE5C/0KdoT74Ws+quiwONam2s5D1mUeqlc2mEsLnVq7498dZ/0FdoHbk/7LPemMq3xx95XZL5jsdB4NOaQqs+hqWRtuyHc/metmlpekhmgiz40KZLBopcRB2CHMZzPq+F0QnlikAopg8C7i5Fef3vfAdovr2inZiq9/HquV2F9XiA4tqplu02AQtSno4Voy8UtljTNg5IcSf4jxdMhAojzeRxDihdgogeIaCKMvXdGRbEYJvs8x4BwSvVwhmiCOQb8B8ECYsRIFdVcnF5uML52RW2XhTM4cXE2ounn+pSLhpnXel2r0+MZFxDPe71ccCt3bUfVEdrOWYw=
    VITE_NODE_ENV: AgAxYQcbRJI5C7zaudX+MYs/QU36OjH4fYZC0Npo0tYX6yWbcCdP08QgBXGDNQ0VTNKGnOvpsHoX8Vf0vmunH/sOjsDTWiTIcvUUF6wsyonwSxd5rzL3f862vIPaqOHZjX4zt4cHcPnLZoYkkM+xmedldMAwglII2BErT81T6ZACl5hkDGfAu5HWt+Xv0kHR64T/LWP5ZMak3tScfQD4GqtHEyWJagU5C37zw36pDt0VPyohBqnP5Spk7xXZYWJEqb/09WEwMjk8O20mbCMVdjBIOB8G/5ypFlL7H7C+yunchU4PM4+ZtMPC9r27b+4MJE40QeCWFv1HMSmiNk7C2wqPHOfXYJMzd+qTF4A25NwR1GyYeEKX3ARtNXRECz/eQGsVckiF4dcBMqtUs+e4ZC2Qe7/aJJXqo2PIIqSoLYJ80gPIY+0AqzBN8eSEguHwOprUqwWQAMDmXPFc3Bge5otyW3EPCZPB1vXQ2PDdfZyS5vsTc9eBDlfRzRIJ2Q7RmdBGMrxnvvgWrInyy5TJ28yjeEGp9UHhNj0bZq5nmF+2bbP7z+AKT6AJGnUMCY+Dg5zZdMsN+NSqMQcgJvF5ScG/VnjW0jMlqSFH62nTlYLSPhdFoy8eKTyn5y4FZZ7A65HZfAwSbAfSqXx2nCeTm//+vaJuhGMfgsiBFxlcwmdrwzOxuD7Dv8Km6n3uXUM5EwXG4lDyqw3oKn8t
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: client-secrets
      namespace: mern-realty-production
    type: Opaque
